{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "shorts:render": "node scripts/render-short.mjs",
    "news:render": "node scripts/render-news.mjs",
    "shorts:local": "node scripts/shorts-local-server.mjs"
  },
  "dependencies": {
    "@next/third-parties": "latest",
    "@supabase/supabase-js": "^2.53.0",
    "firebase": "^12.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rss-parser": "latest"
  }
}
